<%@ page import="data.Row" %>
<%@ page import="java.util.Optional" %>
<%@ page import="model.DataSaver" %>
<%@ page import="java.util.List" %>
<%--
  Created by IntelliJ IDEA.
  User: arlet
  Date: 02.10.2022
  Time: 19:35
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/coords-sender.js"></script>
    <script src="js/form-checker.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="mainTable">
    <tr class="head">
        <table class="head">
            <tr>
                <td class="head"><p>Шульга Артём Игоревич P32111</td>
                <td class="head"><p>Вариант - <b>1819</b></td>
            </tr>
        </table>
    </tr>
    <tr>
        <table class="mainBody">
            <tr class="task">
                <p class="task">Разработать веб-приложение на базе сервлетов и JSP, определяющее попадание точки на координатной плоскости в заданную область.</p>
                <p class="task">Приложение должно быть реализовано в соответствии с шаблоном MVC и состоять из следующих элементов:</p>
                <ul>
                    <li>ControllerServlet, определяющий тип запроса, и, в зависимости от того, содержит ли запрос информацию о координатах точки и радиусе, делегирующий его обработку одному из перечисленных ниже компонентов. Все запросы внутри приложения должны передаваться этому сервлету (по методу GET или POST в зависимости от варианта задания), остальные сервлеты с веб-страниц напрямую вызываться не должны.</li>
                    <li>AreaCheckServlet, осуществляющий проверку попадания точки в область на координатной плоскости и формирующий HTML-страницу с результатами проверки. Должен обрабатывать все запросы, содержащие сведения о координатах точки и радиусе области.</li>
                    <li>Страница JSP, формирующая HTML-страницу с веб-формой. Должна обрабатывать все запросы, не содержащие сведений о координатах точки и радиусе области.</li>
                </ul>
                <p><b>Разработанная страница JSP должна содержать:</b></p>
                <ol>
                    <li>"Шапку", содержащую ФИО студента, номер группы и номер варианта.</li>
                    <li>Форму, отправляющую данные на сервер.</li>
                    <li>Набор полей для задания координат точки и радиуса области в соответствии с вариантом задания.</li>
                    <li>Сценарий на языке JavaScript, осуществляющий валидацию значений, вводимых пользователем в поля формы.</li>
                    <li>Интерактивный элемент, содержащий изображение области на координатной плоскости (в соответствии с вариантом задания) и реализующий следующую функциональность:
                        <ul>
                            <li>Если радиус области установлен, клик курсором мыши по изображению должен обрабатываться JavaScript-функцией, определяющей координаты точки, по которой кликнул пользователь и отправляющей полученные координаты на сервер для проверки факта попадания.</li>
                            <li>В противном случае, после клика по картинке должно выводиться сообщение о невозможности определения координат точки.</li>
                            <li>После проверки факта попадания точки в область изображение должно быть обновлено с учётом результатов этой проверки (т.е., на нём должна появиться новая точка).</li>
                        </ul>
                    </li>
                    <li>Таблицу с результатами предыдущих проверок. Список результатов должен браться из контекста приложения, HTTP-сессии или Bean-компонента в зависимости от варианта.</li>
                </ol>
                <p><b>Страница, возвращаемая AreaCheckServlet, должна содержать:</b>
                <ol>
                    <li>Таблицу, содержащую полученные параметры.</li>
                    <li>Результат вычислений - факт попадания или непопадания точки в область.</li>
                    <li>Ссылку на страницу с веб-формой для формирования нового запроса.</li>
                </ol>
                <p>Разработанное веб-приложение необходимо развернуть на сервере WildFly. Сервер должен быть запущен в standalone-конфигурации, порты должны быть настроены в соответствии с выданным portbase, доступ к http listener'у должен быть открыт для всех IP.
            </tr>
            <tr><h2><b>Ввод данных</b></h2></tr>
            <tr>
                <td>
                    <img src="images/info.png">
                </td>
                <td>
                    <form name="coords">
                        <table class="form">
                            <tr>
                                <p>X:
                              <%
                                for(float i=-2;i<=2; i+=0.5) {
                                  out.println(i+": "+"<input type=\"checkbox\" value = \""+i+"\">");
                                }
                              %>
                            </tr>
                            <tr>
                                <p>Y:
                                    <input type="text" name="y" require placeholder="-3..3">
                            </tr>
                            <tr>
                                <p>R:
                              <%
                                for(int i=1;i<=5; i++) {
                                  out.println(i+": "+"<input type=\"checkbox\" value = \""+i+"\">");
                                }
                              %>
                            </tr>
                            <tr>
                                <input type="button" value="Отправить" onclick="sendCoordinates();">
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>
    </tr>
    <tr>
        <h2><b>Таблица данных (последние 10 записей)</b></h2>
    </tr>
    <tr>
        <table class="results">
            <!--<th>Время</td> -->
            <th>Координаты
            </td>
            <th>Попадание
            </td>
            <!--<th>Время выполнения скрипта</td> -->
            <tfoot id="receivingData">
            <%
                List<Row> rows = (List<Row>) session.getAttribute(DataSaver.SAVING_ATTRIBUTE_NAME);

                if (Optional.ofNullable(rows).isPresent()) {
                    for (Row row : rows)
                        out.println(row.toString());
                }
            %>
            </tfoot>
        </table>
    </tr>
</table>
</body>
</html>
